In [20]:
import requests
from urllib import parse
import xmltodict
import pandas as pd

In [25]:
# open api 이용하여 서버와의 통신을 하여 데이터를 가져오는 작업

# 어느 서버에서 데이터를 가져와야 하나 

url = "http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson"

# 공공데이터 포털에서 주소와 함께 request parameter 
# 요청변수 > 
# 서비스 키
serviceKey = "dtbWOdJ%2FCz5HE0DGLU%2BCRPe7pOW0NIQBUcGEqsHZaTRiYCI%2F5%2BzugwzQjcvuId7NPdg6rUiW%2Bft3fm7yqyD4pw%3D%3D"

# 페이지 번호 
# 페이지 당 데이터의 수
# 시작 시간
# 종료 시간 

param = { "serviceKey" : parse.unquote(serviceKey),
    "pageNo" : "1",
    "numOfRows" : "5000",
    "startCreateDt" : "20200101",
    "endCreatDt" : "20221214" 
}

# 이제 여기부터 통신 시작
reponse = requests.get(url,params = param)
# reponse의 데이터의 형태는 xml

print(reponse)
# 200 > 정상,  404 > 통신에러 

# xml데이트를 딕셔너리 형태로 변환
result = xmltodict.parse(reponse.content)

# print(result)

<Response [200]>

In [27]:

rows = result["response"]["body"]["items"]["item"]
# print(rows)

In [29]:
corona_df = pd.DataFrame(rows)
corona_df.head(10)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,null,NaN,NaN
1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,null,NaN,NaN
2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,null,NaN,NaN
3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,null,NaN,NaN
4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,null,NaN,NaN
5,2022-12-09 05:42:28.0,30975,27611425,1094,20221209,00:00,2022-12-10 00:42:22.0,NaN,NaN
6,2022-12-08 01:09:53.0,30908,27548691,1093,20221208,00:00,2022-12-10 00:42:32.0,NaN,NaN
7,2022-12-07 01:05:13.0,30847,27483446,1092,20221207,00:00,2022-12-10 00:42:43.0,NaN,NaN
8,2022-12-06 01:00:52.0,30793,27408749,1091,20221206,00:00,2022-12-10 00:42:59.0,NaN,NaN
9,2022-12-05 06:19:02.0,30769,27331159,1090,20221205,00:00,2022-12-10 00:43:11.0,NaN,NaN

In [30]:
# openapi를 이용하여 받아온 데이터를  csv파일로 저장

corona_df.to_csv("corona.csv",encoding="UTF-8")