In [1]:
import pandas as pd

In [2]:
# csv 폴더에 있는 salse record.csv 파일로드
# Order ID, Total, Revenue, Total Cost, Total profit 컬럼을 삭제
# 컬럼의 이름 변경[권역, 국가, 상품종류, 채널, 우선순위, 주문일자, 발송일자, 
# 단가, 원가]
# 권역 국가를 기준으로 오름차순 정열
# index 값초기화하고 기존의 인덱스 삭제

In [3]:
sales = pd.read_csv("../csv/Sales Records.csv")
sales_df = sales.copy()
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [4]:
# Order ID, Total, Revenue, Total Cost, Total profit 컬럼을 삭제
sales_df = sales_df.drop(["Order ID","Total Revenue","Total Cost", "Total Profit"],axis=1)

In [5]:
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44

In [6]:
#컬럼의 이름 변경[권역, 국가, 상품종류, 채널, 우선순위, 주문일자, 발송일자, 판매단위
# 단가, 원가]
sales_df.columns = ["권역","국가","상품종류","채널", "우선순위", "주문일자", "발송일자","판매단위","단가","원가"]

In [7]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [8]:
# 권역 국가를 기준으로 오름차순 정열
sales_df = sales_df.sort_values(["권역","국가"])

In [9]:
sales_df

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [10]:
# index 값초기화하고 기존의 인덱스 삭제
# reset_index(drop=false) >> 기본값 drop=true 로 바꾸면 기존의 인덱스 삭제
sales_df = sales_df.reset_index(drop=True)

In [11]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [12]:
# reset_index() 안에 drop은 기본값이 false
# drop 매개변수의 인자 값이 True가 되면 기존의 인덱스를 삭제하고 
# index를 초기화 한다

sales_df.sort_values(["국가"]).reset_index(drop=True)

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Middle East and North Africa,Afghanistan,Vegetables,Online,C,8/28/2015,8/29/2015,7360,154.06,90.93
1,Middle East and North Africa,Afghanistan,Cosmetics,Online,M,4/10/2015,5/11/2015,6150,437.20,263.33
2,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,8/29/2012,5075,421.89,364.69
3,Middle East and North Africa,Afghanistan,Clothes,Online,H,4/14/2013,5/29/2013,8652,109.28,35.84
4,Middle East and North Africa,Afghanistan,Clothes,Online,M,6/5/2012,6/12/2012,1237,109.28,35.84
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Snacks,Online,M,11/26/2010,1/3/2011,9765,152.58,97.44
9996,Sub-Saharan Africa,Zimbabwe,Fruits,Online,M,4/17/2010,4/28/2010,5308,9.33,6.92
9997,Sub-Saharan Africa,Zimbabwe,Vegetables,Offline,C,11/19/2015,12/25/2015,7822,154.06,90.93
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,L,7/14/2012,7/30/2012,3484,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [14]:
#단가의 컬럼의 float형태의 데이터를 반올림 > int형태로 변경
# 반올림 함수 > round(n)
# n의 값은 소수점의 자릿수
# 데이터의 타입 변경하는 함수 >> astype("int")


sales_df["단가"] = sales_df["단가"].round(0).astype("int")

In [16]:
sales_df.head(6)

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524.96
5,Asia,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668,502.54

In [17]:
# 원가 컬럼의 데이터를 반올림하지 않고 int 타입으로 변경

sales_df["원기"] = sales_df["원가"].astype("int")

In [18]:
sales_df.head(6)

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,원기
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56.67,56
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263.33,263
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90.93,90
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117.11,117
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524.96,524
5,Asia,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668,502.54,502

In [19]:
# 새로운 파생변수 (총 단가, 총 원가, 총 이윤)생성
# 1. 총단가 = 단가 * 판매단위
# 2. 총원가 = 원가 * 판매단위
# 3. 총이윤 = 총단가 - 총원가

In [20]:
# sales["총 단가"]

sales_df["단가"] * sales_df["판매단위"]

0        772440
1        252149
2          5236
3       2012208
4       5032881
         ...
9995     918979
9996    2372520
9997     352615
9998      53136
9999    1505654
Length: 10000, dtype: int64

In [21]:
sales_df["총 단가"] = sales_df["단가"] * sales_df["판매단위"]
sales_df["총 원가"] = sales_df["원가"] * sales_df["판매단위"]

sales_df["총 이윤"] = (sales_df["총 단가"] - sales_df["총 원가"])
sales_df

In [22]:
sales_df.head(6)

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,원기,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56.67,56,772440,533831.40,238608.60
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263.33,263,252149,151941.41,100207.59
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90.93,90,5236,3091.62,2144.38
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117.11,117,2012208,1143930.48,868277.52
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524.96,524,5032881,4058465.76,974415.24
5,Asia,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668,502.54,502,2472268,1859900.54,612367.46

In [23]:
# loc[]
# 특정 행이나 특정 열의 위치를 추출할때 사용
# loc[행의위치, 열의 위치]

# sales 데이터에서 인덱스가 11부터 마지막까지 ( = 0부터 10까지는 삭제) 
sales_df.loc[11:]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,원기,총 단가,총 원가,총 이윤
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013,5265,651,524.96,524,3427515,2763914.40,663600.60
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017,312,154,90.93,90,48048,28370.16,19677.84
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011,3948,437,263.33,263,1725276,1039626.84,685649.16
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010,713,9,6.92,6,6417,4933.96,1483.04
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012,9892,651,524.96,524,6439692,5192904.32,1246787.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109,35.84,35,918979,302167.04,616811.96
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255,159.42,159,2372520,1483243.68,889276.32
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109,35.84,35,352615,115942.40,236672.60
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9,6.92,6,53136,40855.68,12280.32
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,206,117.11,117,1505654,855956.99,649697.01

In [27]:
sales_df.loc[11:,"권역":"발송일자"]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012
...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010

In [28]:
# 해당하는 컬럼의 데이터를 그룹화하여 카운트 체크
sales_df["채널"].value_counts()

Online     5061
Offline    4939
Name: 채널, dtype: int64

In [32]:
# 국가별로 그룹화하여 총 이윤의 합계을 구한 다음 가장 이윤이 
    # 높은 나라의 top 10을 뽑으시오

# 1 국가 별로 그룹화
# 2 총 이윤의 합계 > 데이터프레임
# 3 총 이윤을 가지고 내림차순으로 정렬
# 4 상위 10개를 출력

# 그룹화 함수 >> groupby("기준이 되는 컬럼")

test = sales_df.groupby("국가").sum()
# 국가를 기준으로 그룹화 하여 컬럼의 합을 구하는 식

C:\Users\이주노\AppData\Local\Temp\ipykernel_18348\1268695403.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = sales_df.groupby("국가").sum()

In [35]:
test[["총 이윤"]]
#test["총 이윤"]

                     총 이윤
국가
Afghanistan   22977130.51
Albania       19557890.14
Algeria       22111238.96
Andorra       16637996.28
Angola        19597223.02
...                   ...
Vatican City  16949739.62
Vietnam       23407238.78
Yemen         16646578.61
Zambia        23612267.01
Zimbabwe      21132974.43

[185 rows x 1 columns]

In [36]:
# 총이윤을 기준으로 내림차순 정렬
# sort.values() > 기본 값은 오름차순으로 정렬
# 내림차순 정렬로 변경하려면 함수의 매개변수 asceding

test.sort_values(["총 이윤"], ascending = False).head(10)

,판매단위,단가,원가,원기,총 단가,총 원가,총 이윤
국가,,,,,,,
Kiribati,356731,19559,13412.32,13372,99042827,66621526.88,32421300.12
Qatar,328663,15442,10420.64,10385,91493775,60668756.88,30825018.12
Grenada,355886,17503,12385.63,12345,107296964,77032972.69,30263991.31
Taiwan,380647,18062,13177.09,13132,113049887,83062165.69,29987721.31
Malawi,336182,18184,12721.25,12679,97028184,67720139.62,29308044.38
Botswana,371019,17526,12195.22,12151,96688333,67693308.62,28995024.38
Bangladesh,330991,17448,12217.58,12179,97392404,69293629.47,28098774.53
Lithuania,367622,17790,12290.83,12247,91386154,63339189.22,28046964.78
Burundi,336252,18340,12701.23,12661,85695785,57815350.41,27880434.59
Ireland,317430,16062,11226.56,11189,86622429,58842421.43,27780007.57