In [ ]:
import pandas as pd
import numpy as np
import seaborn as sn

In [6]:
df = pd.read_csv("../../csv/BND.csv")
df.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  2007-04-10  75.070000  75.260002  75.000000  75.239998  51.523693   35000
1  2007-04-11  75.160004  75.290001  75.029999  75.040001  51.386742   87700
2  2007-04-12  75.059998  75.080002  74.959999  75.029999  51.379879   78100
3  2007-04-13  75.040001  75.070000  74.849998  74.910004  51.297688   18000
4  2007-04-16  74.989998  74.989998  74.940002  74.980003  51.345627   52700

In [7]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [8]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [9]:
df_p = df[["Date","Adj Close"]]
df_p

            Date  Adj Close
0     2007-04-10  51.523693
1     2007-04-11  51.386742
2     2007-04-12  51.379879
3     2007-04-13  51.297688
4     2007-04-16  51.345627
...          ...        ...
3069  2019-06-18  82.397118
3070  2019-06-19  82.676468
3071  2019-06-20  82.806168
3072  2019-06-21  82.576698
3073  2019-06-24  82.726349

[3074 rows x 2 columns]

In [10]:
df_p["20일 이동평균선"] = df_p.rolling(20).mean()
df_p

C:\Users\juno\AppData\Local\Temp\ipykernel_1400\3824652415.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df_p["20일 이동평균선"] = df_p.rolling(20).mean()
C:\Users\juno\AppData\Local\Temp\ipykernel_1400\3824652415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_p["20일 이동평균선"] = df_p.rolling(20).mean()

            Date  Adj Close  20일 이동평균선
0     2007-04-10  51.523693        NaN
1     2007-04-11  51.386742        NaN
2     2007-04-12  51.379879        NaN
3     2007-04-13  51.297688        NaN
4     2007-04-16  51.345627        NaN
...          ...        ...        ...
3069  2019-06-18  82.397118  81.737070
3070  2019-06-19  82.676468  81.836350
3071  2019-06-20  82.806168  81.934650
3072  2019-06-21  82.576698  82.007045
3073  2019-06-24  82.726349  82.086923

[3074 rows x 3 columns]

In [11]:
df_p.columns = ["일자","수정종가" , "20일 이동평균선"]

In [12]:
df_p

              일자       수정종가  20일 이동평균선
0     2007-04-10  51.523693        NaN
1     2007-04-11  51.386742        NaN
2     2007-04-12  51.379879        NaN
3     2007-04-13  51.297688        NaN
4     2007-04-16  51.345627        NaN
...          ...        ...        ...
3069  2019-06-18  82.397118  81.737070
3070  2019-06-19  82.676468  81.836350
3071  2019-06-20  82.806168  81.934650
3072  2019-06-21  82.576698  82.007045
3073  2019-06-24  82.726349  82.086923

[3074 rows x 3 columns]

In [13]:
df_p["업밴드"] = df_p["20일 이동평균선"] + (2 * df_p["수정종가"].rolling(20).std())
df_p["로우밴드"] = df_p["20일 이동평균선"] - (2 * df_p["수정종가"].rolling(20).std())

C:\Users\juno\AppData\Local\Temp\ipykernel_1400\444510037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_p["업밴드"] = df_p["20일 이동평균선"] + (2 * df_p["수정종가"].rolling(20).std())
C:\Users\juno\AppData\Local\Temp\ipykernel_1400\444510037.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_p["로우밴드"] = df_p["20일 이동평균선"] - (2 * df_p["수정종가"].rolling(20).std())

In [14]:
df_p

              일자       수정종가  20일 이동평균선        업밴드       로우밴드
0     2007-04-10  51.523693        NaN        NaN        NaN
1     2007-04-11  51.386742        NaN        NaN        NaN
2     2007-04-12  51.379879        NaN        NaN        NaN
3     2007-04-13  51.297688        NaN        NaN        NaN
4     2007-04-16  51.345627        NaN        NaN        NaN
...          ...        ...        ...        ...        ...
3069  2019-06-18  82.397118  81.737070  82.743959  80.730181
3070  2019-06-19  82.676468  81.836350  82.799510  80.873191
3071  2019-06-20  82.806168  81.934650  82.870640  80.998661
3072  2019-06-21  82.576698  82.007045  82.903749  81.110341
3073  2019-06-24  82.726349  82.086923  82.937662  81.236184

[3074 rows x 5 columns]

In [15]:
df_p.set_index("일자", inplace=True)
start_time = "2007-05-07"
df_p2 = df_p.loc[start_time:]
df_p2

                 수정종가  20일 이동평균선        업밴드       로우밴드
일자
2007-05-07  51.713379  51.556713  51.807910  51.305517
2007-05-08  51.720268  51.566542  51.827492  51.305592
2007-05-09  51.658497  51.580130  51.829713  51.330546
2007-05-10  51.706562  51.596464  51.833301  51.359627
2007-05-11  51.637943  51.613477  51.804375  51.422579
...               ...        ...        ...        ...
2019-06-18  82.397118  81.737070  82.743959  80.730181
2019-06-19  82.676468  81.836350  82.799510  80.873191
2019-06-20  82.806168  81.934650  82.870640  80.998661
2019-06-21  82.576698  82.007045  82.903749  81.110341
2019-06-24  82.726349  82.086923  82.937662  81.236184

[3055 rows x 4 columns]

In [16]:
df_p2["거래"] = ""
df_p2

C:\Users\juno\AppData\Local\Temp\ipykernel_1400\1800238035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_p2["거래"] = ""

                 수정종가  20일 이동평균선        업밴드       로우밴드 거래
일자
2007-05-07  51.713379  51.556713  51.807910  51.305517
2007-05-08  51.720268  51.566542  51.827492  51.305592
2007-05-09  51.658497  51.580130  51.829713  51.330546
2007-05-10  51.706562  51.596464  51.833301  51.359627
2007-05-11  51.637943  51.613477  51.804375  51.422579
...               ...        ...        ...        ... ..
2019-06-18  82.397118  81.737070  82.743959  80.730181
2019-06-19  82.676468  81.836350  82.799510  80.873191
2019-06-20  82.806168  81.934650  82.870640  80.998661
2019-06-21  82.576698  82.007045  82.903749  81.110341
2019-06-24  82.726349  82.086923  82.937662  81.236184

[3055 rows x 5 columns]

In [17]:
#구매내역 추가 

# 조건 
    # 1.상단밴드 보다 종가가 높은 경우 
        # 현재 구매 상태인가 >> 매도 trade = ""
        # 현재 구매 상태가 아닌 경유 >> 아무 행동도 하지 않는다 >>>> trade = ""
    
    # 2. 하단밴드 보다 종가가 낮은 경우
        # 현재 구매 상태인가 >> 구매 상태 유지 >> trade = "buy"
        # 현재 구매 상태가 아니면 구매 >> 매수 trade = "buy"

    # 3. 하단밴드와 상단밴드 사이에 종가가 존재하는 경우
        # 현재 구매 상태인 경우 >>> 현 상태 유지 >> trade = "buy"
        # 현재 구매 상태가 아닌 경우 >>> 현 상태 유지 >> trade = "buy

In [18]:
df_p2 = df_p2.iloc[9:]

In [19]:
# for i in df_p2.index:
#     if df_p2.loc[i,"수정종가"] >= df_p2.loc[i,"업밴드"]:
#         if  df_p2.shift(1).loc[i,"거래"] == "매도":
#             df_p2.loc[i,"거래"] = ""
#         else:
#             df_p2.loc[i,"거래"] = "매도"

#     elif df_p2.loc[i,"수정종가"] <= df_p2.loc[i,"로우밴드"]:
#         if df_p2.shift(1).loc[i,"거래"] =="매수":
#             df_p2.loc[i,"거래"] = "hold"
#         elif df_p2.shift(1).loc[i,"거래"] == "":
#             df_p2.loc[i,"거래"] = "매수"

    # else:
    #     if df_p2.shift(1).loc[i,"거래"] == "매수":
    #         df_p2.loc[i,"거래"] = "hold"
    #     elif df_p2.shift(1).loc[i,"거래"] =="매도":
    #         df_p2.loc[i,"거래"] = ""

for i in df_p2.index:
    if df_p2.loc[i,"수정종가"] > df_p2.loc[i,"업밴드"]:
        if df_p2.shift(1).loc[i,"거래"] == "매수":
            df_p2.loc[i,"거래"] = ""
        else :
            df_p2.loc[i,"거래"] = ""

    elif df_p2.loc[i, "수정종가"] < df_p2.loc[i,"로우밴드"] :
        if df_p2.shift(1).loc[i,"거래"] == "매수":
            df_p2.loc[i,"거래"] = "매수"
        else:
            df_p2.loc[i,"거래"] = "매수"
    
    elif df_p2.loc[i,"수정종가"] >= df_p2.loc[i,"로우밴드"] and\
        df_p2.loc[i, "수정종가"] <= df_p2.loc[i,"업밴드"]:

        if df_p2.shift(1).loc

SyntaxError: expected ':' (1096993003.py, line 36)

In [ ]:
df_p2["거래"].value_counts()

hold    2662
         158
매도       128
매수        80
Name: 거래, dtype: int64

In [ ]:
rtn = 1.0
df_p2["re"] = 1
buy = 0.0
sell = 0.0 

for i in df_p2.index:
    if df_p2.shift(1).loc[i,"거래"] == "" and \
        df_p2.loc[i,"거래"] == "매수":
        buy = df_p2.loc[i,"수정종가"]
        print("진입일:", i, "구매가격 : ", buy)
    
    elif df_p2.shift(1).loc[i,"거래"] == "hold" and \
        df_p2.loc[i,"거래"] == "매도":
        sell = df_p2.loc[i,"수정종가"]
        rtn = ((sell - buy) / buy + 1)
        df_p2.loc[i,"re"] = rtn
        print("청산일 : ", i, "판매 가격 :", sell, "수익률 : ", rtn)

    if (df_p2.loc[i,"거래"] == "hold") and (df_p2.loc[i,"거래"]):
        buy = 0.0
        sell = 0.0

C:\Users\이주노\AppData\Local\Temp\ipykernel_90312\1121988688.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_p2["re"] = 1
C:\Users\이주노\AppData\Local\Temp\ipykernel_90312\1121988688.py:15: RuntimeWarning: divide by zero encountered in double_scalars
  rtn = ((sell - buy) / buy + 1)

청산일 :  2007-07-26 판매 가격 : 51.586227 수익률 :  inf
청산일 :  2007-08-21 판매 가격 : 51.977188 수익률 :  inf
청산일 :  2007-08-27 판매 가격 : 52.21291 수익률 :  inf
청산일 :  2007-09-07 판매 가격 : 52.764938 수익률 :  inf
청산일 :  2007-10-17 판매 가격 : 52.976936 수익률 :  inf
청산일 :  2007-11-15 판매 가격 : 53.65295 수익률 :  inf
청산일 :  2007-12-03 판매 가격 : 54.472385 수익률 :  inf
청산일 :  2007-12-31 판매 가격 : 54.665951 수익률 :  inf
청산일 :  2008-09-08 판매 가격 : 56.093513 수익률 :  inf
청산일 :  2008-12-01 판매 가격 : 55.892693 수익률 :  inf
청산일 :  2008-12-16 판매 가격 : 57.116089 수익률 :  inf
청산일 :  2009-03-18 판매 가격 : 57.678593 수익률 :  inf
청산일 :  2009-05-11 판매 가격 : 58.126324 수익률 :  inf
청산일 :  2009-07-31 판매 가격 : 59.275059 수익률 :  inf
청산일 :  2009-08-14 판매 가격 : 59.411495 수익률 :  inf
청산일 :  2009-09-25 판매 가격 : 60.445297 수익률 :  inf
청산일 :  2009-10-01 판매 가격 : 60.748936 수익률 :  inf
청산일 :  2009-11-11 판매 가격 : 60.835781 수익률 :  inf
청산일 :  2009-11-27 판매 가격 : 61.463516 수익률 :  inf
청산일 :  2010-05-04 판매 가격 : 62.186432 수익률 :  inf
청산일 :  2010-06-22 판매 가격 : 63.220264 수익률 :  inf
청산일 :  2010-06-28 판매 가격 : 63.486187 수익률 :  inf
청산일 :  2010-07-21 판매 가격 : 64.104599 수익률 :  inf
청산일 :  2010-08-06 판매 가격 : 64.522781 수익률 :  inf
청산일 :  2010-08-16 판매 가격 : 64.931793 수익률 :  inf
청산일 :  2010-09-28 판매 가격 : 65.29863 수익률 :  inf
청산일 :  2010-11-04 판매 가격 : 65.791092 수익률 :  inf
청산일 :  2011-03-16 판매 가격 : 65.105652 수익률 :  inf
청산일 :  2011-04-19 판매 가격 : 65.008972 수익률 :  inf
청산일 :  2011-04-26 판매 가격 : 65.21093 수익률 :  inf
청산일 :  2011-06-01 판매 가격 : 66.480408 수익률 :  inf
청산일 :  2011-08-01 판매 가격 : 67.197464 수익률 :  inf
청산일 :  2011-08-10 판매 가격 : 68.593674 수익률 :  inf
청산일 :  2011-09-22 판매 가격 : 69.031258 수익률 :  inf
청산일 :  2011-11-01 판매 가격 : 69.135567 수익률 :  inf
청산일 :  2011-12-13 판매 가격 : 69.032143 수익률 :  inf
청산일 :  2012-01-13 판매 가격 : 69.526711 수익률 :  inf
청산일 :  2012-01-26 판매 가격 : 69.568298 수익률 :  inf
청산일 :  2012-04-10 판매 가격 : 70.015167 수익률 :  inf
청산일 :  2012-05-04 판매 가격 : 70.451035 수익률 :  inf
청산일 :  2012-05-30 판매 가격 : 70.795143 수익률 :  inf
청산일 :  2012-07-02 판매 가격 : 71.125717 수익률 :  inf
청산일 :  2013-02-25 판매 가격 : 71.270378 수익률 :  inf
청산일 :  2013-04-04 판매 가격 : 71.55481 수익률 :  inf
청산일 :  2013-05-01 판매 가격 : 72.078163 수익률 :  inf
청산일 :  2013-09-18 판매 가격 : 69.627502 수익률 :  inf
청산일 :  2013-10-17 판매 가격 : 70.199928 수익률 :  inf
청산일 :  2014-02-03 판매 가격 : 70.937912 수익률 :  inf
청산일 :  2014-02-26 판매 가격 : 71.007713 수익률 :  inf
청산일 :  2014-05-02 판매 가격 : 71.583374 수익률 :  inf
청산일 :  2014-05-28 판매 가격 : 72.213722 수익률 :  inf
청산일 :  2014-06-26 판매 가격 : 72.081131 수익률 :  inf
청산일 :  2014-08-15 판매 가격 : 72.675056 수익률 :  inf
청산일 :  2014-10-01 판매 가격 : 72.65773 수익률 :  inf
청산일 :  2014-10-06 판매 가격 : 72.728493 수익률 :  inf
청산일 :  2014-11-25 판매 가격 : 73.244789 수익률 :  inf
청산일 :  2014-12-12 판매 가격 : 73.649834 수익률 :  inf
청산일 :  2015-01-06 판매 가격 : 74.044754 수익률 :  inf
청산일 :  2015-01-15 판매 가격 : 74.766235 수익률 :  inf
청산일 :  2015-01-30 판매 가격 : 75.131432 수익률 :  inf
청산일 :  2015-03-18 판매 가격 : 74.53598 수익률 :  inf
청산일 :  2015-07-08 판매 가격 : 73.50975 수익률 :  inf
청산일 :  2015-08-03 판매 가격 : 73.787933 수익률 :  inf
청산일 :  2015-08-21 판매 가격 : 73.97731 수익률 :  inf
청산일 :  2015-10-02 판매 가격 : 74.351997 수익률 :  inf
청산일 :  2015-10-14 판매 가격 : 74.478722 수익률 :  inf
청산일 :  2015-12-01 판매 가격 : 74.04142 수익률 :  inf
청산일 :  2016-02-02 판매 가격 : 74.458107 수익률 :  inf
청산일 :  2016-03-17 판매 가격 : 75.201973 수익률 :  inf
청산일 :  2016-03-29 판매 가격 : 75.530861 수익률 :  inf
청산일 :  2016-06-03 판매 가격 : 76.600761 수익률 :  inf
청산일 :  2016-06-27 판매 가격 : 77.31768 수익률 :  inf
청산일 :  2016-07-01 판매 가격 : 77.698959 수익률 :  inf
청산일 :  2017-01-05 판매 가격 : 75.613007 수익률 :  inf
청산일 :  2017-02-08 판매 가격 : 75.798256 수익률 :  inf
청산일 :  2017-02-24 판매 가격 : 75.984695 수익률 :  inf
청산일 :  2017-04-13 판매 가격 : 76.464966 수익률 :  inf
청산일 :  2017-05-17 판매 가격 : 76.78231 수익률 :  inf
청산일 :  2017-08-29 판매 가격 : 78.165726 수익률 :  inf
청산일 :  2017-09-05 판매 가격 : 78.416397 수익률 :  inf
청산일 :  2018-03-14 판매 가격 : 76.601967 수익률 :  inf
청산일 :  2018-03-27 판매 가격 : 76.746315 수익률 :  inf
청산일 :  2018-05-29 판매 가격 : 77.054466 수익률 :  inf
청산일 :  2018-06-27 판매 가격 : 76.836967 수익률 :  inf
청산일 :  2018-07-05 판매 가격 : 76.974136 수익률 :  inf
청산일 :  2018-08-20 판매 가격 : 77.380814 수익률 :  inf
청산일 :  2018-12-04 판매 가격 : 76.951714 수익률 :  inf
청산일 :  2019-01-02 판매 가격 : 78.239258 수익률 :  inf
청산일 :  2019-01-30 판매 가격 : 78.584259 수익률 :  inf
청산일 :  2019-03-08 판매 가격 : 79.258186 수익률 :  inf
청산일 :  2019-03-20 판매 가격 : 79.703903 수익률 :  inf
청산일 :  2019-04-26 판매 가격 : 80.436928 수익률 :  inf
청산일 :  2019-05-23 판매 가격 : 81.128799 수익률 :  inf

In [ ]:
df_p2.loc["2007-05-13":]

                 수정종가  20일 이동평균선        업밴드       로우밴드    거래   re
일자
2007-06-14  50.570908  51.131379  51.763208  50.499549  hold  1.0
2007-06-15  50.825554  51.096246  51.713135  50.479358  hold  1.0
2007-06-18  50.770512  51.064535  51.679855  50.449215  hold  1.0
2007-06-19  51.011417  51.041439  51.626062  50.456816  hold  1.0
2007-06-20  50.763603  51.010069  51.582928  50.437211  hold  1.0
...               ...        ...        ...        ...   ...  ...
2019-06-18  82.397118  81.737070  82.743959  80.730181  hold  1.0
2019-06-19  82.676468  81.836350  82.799510  80.873191  hold  1.0
2019-06-20  82.806168  81.934650  82.870640  80.998661  hold  1.0
2019-06-21  82.576698  82.007045  82.903749  81.110341  hold  1.0
2019-06-24  82.726349  82.086923  82.937662  81.236184  hold  1.0

[3028 rows x 6 columns]